(base) C:\Users\aravind etagi\Desktop\Deployment>heroku login
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
heroku: Press any key to open up the browser to login or q to exit:
Opening browser to https://cli-auth.heroku.com/auth/cli/browser/***********?requestor=*************
    Error: spawn cmd ENOENT
    Code: ENOENT
 »   Warning: Cannot open browser.
Logging in... done
Logged in as ****************@gmail.com

(base) C:\Users\aravind etagi\Desktop\Deployment>git init
Initialized empty Git repository in C:/Users/aravind etagi/Desktop/Deployment/.git/

(base) C:\Users\aravind etagi\Desktop\Deployment>heroku git:remote -a car-object-detection
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
set git remote heroku to https://git.heroku.com/car-object-detection.git

(base) C:\Users\aravind etagi\Desktop\Deployment>git add .
warning: LF will be replaced by CRLF in .idea/inspectionProfiles/profiles_settings.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in model/mobile_net_combi_with_aug_1_10-acc_0.8687-IoU_0.8758/keras_metadata.pb.
The file will have its original line endings in your working directory

(base) C:\Users\aravind etagi\Desktop\Deployment>git commit -am "commiting final files"
[master (root-commit) b5326e8] commiting final files
 24 files changed, 413 insertions(+)
 create mode 100644 .idea/.gitignore
 create mode 100644 .idea/Deployment.iml
 create mode 100644 .idea/inspectionProfiles/profiles_settings.xml
 create mode 100644 .idea/misc.xml
 create mode 100644 .idea/modules.xml
 create mode 100644 .idea/vcs.xml
 create mode 100644 Procfile
 create mode 100644 app.py
 create mode 100644 images/Ferrari California Convertible 2012.jpg
 create mode 100644 images/HUMMER H2 SUT Crew Cab 2009.jpg
 create mode 100644 images/Jeep Grand Cherokee SUV 2012.jpg
 create mode 100644 images/Lamborghini Aventador Coupe 2012.jpg
 create mode 100644 images/Land Rover Range Rover SUV 2012.jpg
 create mode 100644 images/MINI Cooper Roadster Convertible 2012.jpg
 create mode 100644 images/Rolls-Royce Ghost Sedan 2012.jpg
 create mode 100644 images/Tesla Model S Sedan 2012.jpg
 create mode 100644 images/Volkswagen Beetle Hatchback 2012.jpg
 create mode 100644 model/class_names.pickle
 create mode 100644 model/mobile_net_combi_with_aug_1_10-acc_0.8687-IoU_0.8758/keras_metadata.pb
 create mode 100644 model/mobile_net_combi_with_aug_1_10-acc_0.8687-IoU_0.8758/saved_model.pb
 create mode 100644 model/mobile_net_combi_with_aug_1_10-acc_0.8687-IoU_0.8758/variables/variables.data-00000-of-00001
 create mode 100644 model/mobile_net_combi_with_aug_1_10-acc_0.8687-IoU_0.8758/variables/variables.index
 create mode 100644 requirements.txt
 create mode 100644 setup.sh

(base) C:\Users\aravind etagi\Desktop\Deployment>git push heroku master
Enumerating objects: 32, done.
Counting objects: 100% (32/32), done.
Delta compression using up to 4 threads
Compressing objects: 100% (29/29), done.
Writing objects: 100% (32/32), 13.38 MiB | 366.00 KiB/s, done.
Total 32 (delta 0), reused 0 (delta 0), pack-reused 0
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Building on the Heroku-20 stack
remote: -----> Determining which buildpack to use for this app
remote: -----> Python app detected
remote: -----> No Python version was specified. Using the buildpack default: python-3.10.5
remote:        To use a different version, see: https://devcenter.heroku.com/articles/python-runtimes
remote: -----> Installing python-3.10.5
remote: -----> Installing pip 22.1.2, setuptools 60.10.0 and wheel 0.37.1
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting numpy==1.21.5
remote:          Downloading numpy-1.21.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.9 MB)
remote:        Collecting pandas==1.3.5
remote:          Downloading pandas-1.3.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
remote:        Collecting matplotlib
remote:          Downloading matplotlib-3.5.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.9 MB)
remote:        Collecting streamlit==1.1.0
remote:          Downloading streamlit-1.1.0-py2.py3-none-any.whl (8.3 MB)
remote:        Collecting opencv-python-headless
remote:          Downloading opencv_python_headless-4.6.0.66-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (48.3 MB)
remote:        Collecting tensorflow-cpu
remote:          Downloading tensorflow_cpu-2.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (207.5 MB)
remote:        Collecting python-dateutil>=2.7.3
remote:          Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
remote:        Collecting pytz>=2017.3
remote:          Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
remote:        Collecting astor
remote:          Downloading astor-0.8.1-py2.py3-none-any.whl (27 kB)
remote:        Collecting pydeck>=0.1.dev5
remote:          Downloading pydeck-0.7.1-py2.py3-none-any.whl (4.3 MB)
remote:        Collecting watchdog
remote:          Downloading watchdog-2.1.9-py3-none-manylinux2014_x86_64.whl (78 kB)
remote:        Collecting pillow>=6.2.0
remote:          Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
remote:        Collecting attrs
remote:          Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
remote:        Collecting gitpython!=3.1.19
remote:          Downloading GitPython-3.1.27-py3-none-any.whl (181 kB)
remote:        Collecting tornado>=5.0
remote:          Downloading tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
remote:        Collecting cachetools>=4.0
remote:          Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
remote:        Collecting tzlocal
remote:          Downloading tzlocal-4.2-py3-none-any.whl (19 kB)
remote:        Collecting pyarrow
remote:          Downloading pyarrow-8.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (29.4 MB)
remote:        Collecting toml
remote:          Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
remote:        Collecting blinker
remote:          Downloading blinker-1.4.tar.gz (111 kB)
remote:          Preparing metadata (setup.py): started
remote:          Preparing metadata (setup.py): finished with status 'done'
remote:        Collecting validators
remote:          Downloading validators-0.20.0.tar.gz (30 kB)
remote:          Preparing metadata (setup.py): started
remote:          Preparing metadata (setup.py): finished with status 'done'
remote:        Collecting requests
remote:          Downloading requests-2.28.1-py3-none-any.whl (62 kB)
remote:        Collecting base58
remote:          Downloading base58-2.1.1-py3-none-any.whl (5.6 kB)
remote:        Collecting protobuf!=3.11,>=3.6.0
remote:          Downloading protobuf-4.21.2-cp37-abi3-manylinux2014_x86_64.whl (407 kB)
remote:        Collecting altair>=3.2.0
remote:          Downloading altair-4.2.0-py3-none-any.whl (812 kB)
remote:        Collecting packaging
remote:          Downloading packaging-21.3-py3-none-any.whl (40 kB)
remote:        Collecting click<8.0,>=7.0
remote:          Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
remote:        Collecting fonttools>=4.22.0
remote:          Downloading fonttools-4.34.2-py3-none-any.whl (944 kB)
remote:        Collecting cycler>=0.10
remote:          Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
remote:        Collecting kiwisolver>=1.0.1
remote:          Downloading kiwisolver-1.4.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
remote:        Collecting pyparsing>=2.2.1
remote:          Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
remote:        Collecting absl-py>=1.0.0
remote:          Downloading absl_py-1.1.0-py3-none-any.whl (123 kB)
remote:        Collecting tensorflow-estimator<2.10.0,>=2.9.0rc0
remote:          Downloading tensorflow_estimator-2.9.0-py2.py3-none-any.whl (438 kB)
remote:        Collecting tensorflow-io-gcs-filesystem>=0.23.1
remote:          Downloading tensorflow_io_gcs_filesystem-0.26.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.4 MB)
remote:        Collecting keras-preprocessing>=1.1.1
remote:          Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
remote:        Collecting tensorboard<2.10,>=2.9
remote:          Downloading tensorboard-2.9.1-py3-none-any.whl (5.8 MB)
remote:        Collecting google-pasta>=0.1.1
remote:          Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
remote:        Collecting flatbuffers<2,>=1.12
remote:          Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
remote:        Collecting h5py>=2.9.0
remote:          Downloading h5py-3.7.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (4.5 MB)
remote:        Collecting libclang>=13.0.0
remote:          Downloading libclang-14.0.1-py2.py3-none-manylinux1_x86_64.whl (14.5 MB)
remote:        Collecting opt-einsum>=2.3.2
remote:          Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
remote:        Collecting typing-extensions>=3.6.6
remote:          Downloading typing_extensions-4.3.0-py3-none-any.whl (25 kB)
remote:        Collecting termcolor>=1.1.0
remote:          Downloading termcolor-1.1.0.tar.gz (3.9 kB)
remote:          Preparing metadata (setup.py): started
remote:          Preparing metadata (setup.py): finished with status 'done'
remote:        Collecting six>=1.12.0
remote:          Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
remote:        Collecting gast<=0.4.0,>=0.2.1
remote:          Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
remote:        Collecting wrapt>=1.11.0
remote:          Downloading wrapt-1.14.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)
remote:        Collecting protobuf!=3.11,>=3.6.0
remote:          Downloading protobuf-3.19.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
remote:        Collecting astunparse>=1.6.0
remote:          Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
remote:        Collecting grpcio<2.0,>=1.24.3
remote:          Downloading grpcio-1.47.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
remote:        Collecting keras<2.10.0,>=2.9.0rc0
remote:          Downloading keras-2.9.0-py2.py3-none-any.whl (1.6 MB)
remote:        Collecting toolz
remote:          Downloading toolz-0.11.2-py3-none-any.whl (55 kB)
remote:        Collecting jinja2
remote:          Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
remote:        Collecting entrypoints
remote:          Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
remote:        Collecting jsonschema>=3.0
remote:          Downloading jsonschema-4.6.1-py3-none-any.whl (80 kB)
remote:        Collecting gitdb<5,>=4.0.1
remote:          Downloading gitdb-4.0.9-py3-none-any.whl (63 kB)
remote:        Collecting ipywidgets>=7.0.0
remote:          Downloading ipywidgets-7.7.1-py2.py3-none-any.whl (123 kB)
remote:        Collecting ipykernel>=5.1.2
remote:          Downloading ipykernel-6.15.0-py3-none-any.whl (133 kB)
remote:        Collecting traitlets>=4.3.2
remote:          Downloading traitlets-5.3.0-py3-none-any.whl (106 kB)
remote:        Collecting markdown>=2.6.8
remote:          Downloading Markdown-3.3.7-py3-none-any.whl (97 kB)
remote:        Collecting google-auth<3,>=1.6.3
remote:          Downloading google_auth-2.9.0-py2.py3-none-any.whl (167 kB)
remote:        Collecting tensorboard-data-server<0.7.0,>=0.6.0
remote:          Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
remote:        Collecting google-auth-oauthlib<0.5,>=0.4.1
remote:          Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
remote:        Collecting werkzeug>=1.0.1
remote:          Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
remote:        Collecting tensorboard-plugin-wit>=1.6.0
remote:          Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
remote:        Collecting idna<4,>=2.5
remote:          Downloading idna-3.3-py3-none-any.whl (61 kB)
remote:        Collecting certifi>=2017.4.17
remote:          Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
remote:        Collecting urllib3<1.27,>=1.21.1
remote:          Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
remote:        Collecting charset-normalizer<3,>=2
remote:          Downloading charset_normalizer-2.1.0-py3-none-any.whl (39 kB)
remote:        Collecting pytz-deprecation-shim
remote:          Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
remote:        Collecting decorator>=3.4.0
remote:          Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
remote:        Collecting smmap<6,>=3.0.1
remote:          Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
remote:        Collecting rsa<5,>=3.1.4
remote:          Downloading rsa-4.8-py3-none-any.whl (39 kB)
remote:        Collecting pyasn1-modules>=0.2.1
remote:          Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
remote:        Collecting requests-oauthlib>=0.7.0
remote:          Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
remote:        Collecting ipython>=7.23.1
remote:          Downloading ipython-8.4.0-py3-none-any.whl (750 kB)
remote:        Collecting psutil
remote:          Downloading psutil-5.9.1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (282 kB)
remote:        Collecting jupyter-client>=6.1.12
remote:          Downloading jupyter_client-7.3.4-py3-none-any.whl (132 kB)
remote:        Collecting nest-asyncio
remote:          Downloading nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
remote:        Collecting debugpy>=1.0
remote:          Downloading debugpy-1.6.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.8 MB)
remote:        Collecting matplotlib-inline>=0.1
remote:          Downloading matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
remote:        Collecting pyzmq>=17
remote:          Downloading pyzmq-23.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
remote:        Collecting widgetsnbextension~=3.6.0
remote:          Downloading widgetsnbextension-3.6.1-py2.py3-none-any.whl (1.6 MB)
remote:        Collecting jupyterlab-widgets>=1.0.0
remote:          Downloading jupyterlab_widgets-1.1.1-py3-none-any.whl (245 kB)
remote:        Collecting ipython-genutils~=0.2.0
remote:          Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
remote:        Collecting MarkupSafe>=2.0
remote:          Downloading MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
remote:        Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
remote:          Downloading pyrsistent-0.18.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)
remote:        Collecting tzdata
remote:          Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
remote:        Collecting backcall
remote:          Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
remote:        Collecting pickleshare
remote:          Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
remote:        Collecting stack-data
remote:          Downloading stack_data-0.3.0-py3-none-any.whl (23 kB)
remote:        Collecting jedi>=0.16
remote:          Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
remote:        Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
remote:          Downloading prompt_toolkit-3.0.30-py3-none-any.whl (381 kB)
remote:        Collecting pygments>=2.4.0
remote:          Downloading Pygments-2.12.0-py3-none-any.whl (1.1 MB)
remote:        Collecting pexpect>4.3
remote:          Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
remote:        Collecting jupyter-core>=4.9.2
remote:          Downloading jupyter_core-4.10.0-py3-none-any.whl (87 kB)
remote:        Collecting pyasn1<0.5.0,>=0.4.6
remote:          Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
remote:        Collecting oauthlib>=3.0.0
remote:          Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
remote:        Collecting notebook>=4.4.1
remote:          Downloading notebook-6.4.12-py3-none-any.whl (9.9 MB)
remote:        Collecting parso<0.9.0,>=0.8.0
remote:          Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
remote:        Collecting argon2-cffi
remote:          Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
remote:        Collecting terminado>=0.8.3
remote:          Downloading terminado-0.15.0-py3-none-any.whl (16 kB)
remote:        Collecting nbformat
remote:          Downloading nbformat-5.4.0-py3-none-any.whl (73 kB)
remote:        Collecting Send2Trash>=1.8.0
remote:          Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
remote:        Collecting nbconvert>=5
remote:          Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)
remote:        Collecting prometheus-client
remote:          Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)
remote:        Collecting ptyprocess>=0.5
remote:          Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
remote:        Collecting wcwidth
remote:          Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
remote:        Collecting pure-eval
remote:          Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
remote:        Collecting asttokens
remote:          Downloading asttokens-2.0.5-py2.py3-none-any.whl (20 kB)
remote:        Collecting executing
remote:          Downloading executing-0.8.3-py2.py3-none-any.whl (16 kB)
remote:        Collecting pandocfilters>=1.4.1
remote:          Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
remote:        Collecting defusedxml
remote:          Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
remote:        Collecting bleach
remote:          Downloading bleach-5.0.1-py3-none-any.whl (160 kB)
remote:        Collecting tinycss2
remote:          Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)
remote:        Collecting jupyterlab-pygments
remote:          Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
remote:        Collecting nbclient>=0.5.0
remote:          Downloading nbclient-0.6.6-py3-none-any.whl (71 kB)
remote:        Collecting beautifulsoup4
remote:          Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
remote:        Collecting mistune<2,>=0.8.1
remote:          Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
remote:        Collecting fastjsonschema
remote:          Downloading fastjsonschema-2.15.3-py3-none-any.whl (22 kB)
remote:        Collecting argon2-cffi-bindings
remote:          Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
remote:        Collecting cffi>=1.0.1
remote:          Downloading cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
remote:        Collecting soupsieve>1.2
remote:          Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
remote:        Collecting webencodings
remote:          Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
remote:        Collecting pycparser
remote:          Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
remote:        Building wheels for collected packages: termcolor, blinker, validators
remote:          Building wheel for termcolor (setup.py): started
remote:          Building wheel for termcolor (setup.py): finished with status 'done'
remote:          Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4848 sha256=2954b761e205c57a15fed2fc1379e1a6eef9b56e6862c4ba58d13d56e92efd23
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-8dsgjeke/wheels/a1/49/46/1b13a65d8da11238af9616b00fdde6d45b0f95d9291bac8452
remote:          Building wheel for blinker (setup.py): started
remote:          Building wheel for blinker (setup.py): finished with status 'done'
remote:          Created wheel for blinker: filename=blinker-1.4-py3-none-any.whl size=13478 sha256=b6cdd47451dac998c81abf204fed3266e7156990d34bebdf9c7eef8dcb1fc86d
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-8dsgjeke/wheels/46/d1/36/f5bd574e4181b8e1ca3e12dd8d243aa9218725603566fd3c1d
remote:          Building wheel for validators (setup.py): started
remote:          Building wheel for validators (setup.py): finished with status 'done'
remote:          Created wheel for validators: filename=validators-0.20.0-py3-none-any.whl size=19582 sha256=e3403cf5a54529c8540ef6524cffe663d0c12117f7044346fe00fa67302fdaec
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-8dsgjeke/wheels/f2/ed/dd/d3a556ad245ef9dc570c6bcd2f22886d17b0b408dd3bbb9ac3
remote:        Successfully built termcolor blinker validators
remote:        Installing collected packages: webencodings, wcwidth, termcolor, tensorboard-plugin-wit, Send2Trash, pytz, pyasn1, pure-eval, ptyprocess, pickleshare, mistune, libclang, keras, ipython-genutils, fla
tbuffers, fastjsonschema, executing, blinker, backcall, wrapt, werkzeug, watchdog, urllib3, tzdata, typing-extensions, traitlets, tornado, toolz, toml, tinycss2, tensorflow-io-gcs-filesystem, tensorflow-estimator,
 tensorboard-data-server, soupsieve, smmap, six, rsa, pyzmq, pyrsistent, pyparsing, pygments, pycparser, pyasn1-modules, psutil, protobuf, prompt-toolkit, prometheus-client, pillow, pexpect, parso, pandocfilters,
oauthlib, numpy, nest-asyncio, MarkupSafe, markdown, kiwisolver, jupyterlab-widgets, jupyterlab-pygments, idna, gast, fonttools, entrypoints, defusedxml, decorator, debugpy, cycler, click, charset-normalizer, cert
ifi, cachetools, base58, attrs, astor, absl-py, validators, terminado, requests, pytz-deprecation-shim, python-dateutil, pyarrow, packaging, opt-einsum, opencv-python-headless, matplotlib-inline, keras-preprocessi
ng, jupyter-core, jsonschema, jinja2, jedi, h5py, grpcio, google-pasta, google-auth, gitdb, cffi, bleach, beautifulsoup4, astunparse, asttokens, tzlocal, stack-data, requests-oauthlib, pandas, nbformat, matplotlib
, jupyter-client, gitpython, argon2-cffi-bindings, nbclient, ipython, google-auth-oauthlib, argon2-cffi, altair, tensorboard, nbconvert, ipykernel, tensorflow-cpu, notebook, widgetsnbextension, ipywidgets, pydeck,
 streamlit
remote:        Successfully installed MarkupSafe-2.1.1 Send2Trash-1.8.0 absl-py-1.1.0 altair-4.2.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 astor-0.8.1 asttokens-2.0.5 astunparse-1.6.3 attrs-21.4.0 backcall-
0.2.0 base58-2.1.1 beautifulsoup4-4.11.1 bleach-5.0.1 blinker-1.4 cachetools-5.2.0 certifi-2022.6.15 cffi-1.15.1 charset-normalizer-2.1.0 click-7.1.2 cycler-0.11.0 debugpy-1.6.1 decorator-5.1.1 defusedxml-0.7.1 en
trypoints-0.4 executing-0.8.3 fastjsonschema-2.15.3 flatbuffers-1.12 fonttools-4.34.2 gast-0.4.0 gitdb-4.0.9 gitpython-3.1.27 google-auth-2.9.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.47.0 h5py-3.7.
0 idna-3.3 ipykernel-6.15.0 ipython-8.4.0 ipython-genutils-0.2.0 ipywidgets-7.7.1 jedi-0.18.1 jinja2-3.1.2 jsonschema-4.6.1 jupyter-client-7.3.4 jupyter-core-4.10.0 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1
.1 keras-2.9.0 keras-preprocessing-1.1.2 kiwisolver-1.4.3 libclang-14.0.1 markdown-3.3.7 matplotlib-3.5.2 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.6 nbconvert-6.5.0 nbformat-5.4.0 nest-asyncio-1.5.5 note
book-6.4.12 numpy-1.21.5 oauthlib-3.2.0 opencv-python-headless-4.6.0.66 opt-einsum-3.3.0 packaging-21.3 pandas-1.3.5 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 pillow-9.2.0 prometheus-client-0
.14.1 prompt-toolkit-3.0.30 protobuf-3.19.4 psutil-5.9.1 ptyprocess-0.7.0 pure-eval-0.2.2 pyarrow-8.0.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pydeck-0.7.1 pygments-2.12.0 pyparsing-3.0.9 pyrsistent-0.18
.1 python-dateutil-2.8.2 pytz-2022.1 pytz-deprecation-shim-0.1.0.post0 pyzmq-23.2.0 requests-2.28.1 requests-oauthlib-1.3.1 rsa-4.8 six-1.16.0 smmap-5.0.0 soupsieve-2.3.2.post1 stack-data-0.3.0 streamlit-1.1.0 ten
sorboard-2.9.1 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-cpu-2.9.1 tensorflow-estimator-2.9.0 tensorflow-io-gcs-filesystem-0.26.0 termcolor-1.1.0 terminado-0.15.0 tinycss2-1.1.1 toml-0.
10.2 toolz-0.11.2 tornado-6.2 traitlets-5.3.0 typing-extensions-4.3.0 tzdata-2022.1 tzlocal-4.2 urllib3-1.26.9 validators-0.20.0 watchdog-2.1.9 wcwidth-0.2.5 webencodings-0.5.1 werkzeug-2.1.2 widgetsnbextension-3.
6.1 wrapt-1.14.1
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 445.2M
remote: -----> Launching...
remote:  !     Warning: Your slug size (445 MB) exceeds our soft limit (300 MB) which may affect boot time.
remote:        Released v3
remote:        https://car-object-detection.herokuapp.com/ deployed to Heroku
remote:
remote: This app is using the Heroku-20 stack, however a newer stack is available.
remote: To upgrade to Heroku-22, see:
remote: https://devcenter.heroku.com/articles/upgrading-to-the-latest-stack
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/car-object-detection.git
 * [new branch]      master -> master

(base) C:\Users\aravind etagi\Desktop\Deployment>
